\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ResNet}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separable convolutions}{1}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resnet-identity}{{1a}{1}{Identity passthrough\relax }{figure.caption.2}{}}
\newlabel{sub@fig:resnet-identity}{{a}{1}{Identity passthrough\relax }{figure.caption.2}{}}
\newlabel{fig:resnet-bottleneck}{{1b}{1}{Bottleneck passthrough\relax }{figure.caption.2}{}}
\newlabel{sub@fig:resnet-bottleneck}{{b}{1}{Bottleneck passthrough\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual blocks used in ResNetV2\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:resnet}{{1}{1}{Residual blocks used in ResNetV2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatially separable convolutions}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqn:spat_params}{{1}{2}{Spatially separable convolutions}{equation.2.1}{}}
\newlabel{eqn:spat_ops}{{2}{2}{Spatially separable convolutions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Depthwise separable convolutions}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqn:depthwise}{{3}{2}{Depthwise separable convolutions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantization and datatype compression}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified residual blocks}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of replaced convolutions with separable convolutions with $N_F$ filters, kernel size $n$, and stride $k$. From top to bottom: Traditional Convolution; Spatially Separable Convolution; Depthwise Separable Convolution\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conv-structure}{{2}{3}{Example of replaced convolutions with separable convolutions with $N_F$ filters, kernel size $n$, and stride $k$. From top to bottom: Traditional Convolution; Spatially Separable Convolution; Depthwise Separable Convolution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post-training quantization and compression}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tbl:results}{{1}{3}{Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
