This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nk569_L46_Project.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            509 strings with 4471 characters,
and the built_in function-call counts, 1929 in all, are:
= -- 183
> -- 78
< -- 0
+ -- 28
- -- 22
* -- 135
:= -- 266
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 104
empty$ -- 185
format.name$ -- 22
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 148
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 57
